{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DapperCrudConn": "Data Source=localhost,1433;Initial Catalog=test; User ID=sa; Password=sql2019."
  }
}
